{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internship22-2-week1/week1-willyghost117.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/internship22-2-week1/week1-willyghost117/issues"
  },
  "homepage": "https://github.com/internship22-2-week1/week1-willyghost117#readme"
}
